PUBLIC_ENV=development
PUB_HOSTNAME=localhost:5173
PUB_PLAUSIBLE_URL=https://plausible.example.com
PUB_DONATION_URL=https://donations.vert.sh
PUB_STRIPE_KEY=pk_live_51RDVmAGSxPVad6bQwzVNnbc28nlmzA30krLWk1fefCMpUPiSRPkavMMbGqa8A3lUaOCMlsUEVy2CWDYg0ip3aPpL00ZJlsMkf2